artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5691801
model_uuid: c0d6baf978d94e6dab6a9f40b8d4321b
run_id: 68d72327e5ae42bba71d56d2cee48192
utc_time_created: '2024-10-03 20:09:18.474800'
