artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 635532
model_uuid: 6c4dccbe905c470faa8e13b7affb8324
run_id: eb85d8faeb004ae0af3f8c4020af9dda
utc_time_created: '2024-10-03 19:58:18.772263'
