artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 636990
model_uuid: c5bbab6488ad49bab39e565a66aef3e3
run_id: 0f04519d01a2451fb195f3de354107f9
utc_time_created: '2024-10-03 20:09:07.571490'
