artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 636988
model_uuid: 9b78e81f51cc49b7afaed442cad912af
run_id: 620a0964038b4100ad2018d7c8b3f728
utc_time_created: '2024-10-03 19:58:15.409502'
