artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5691001
model_uuid: 677b0505b22b4ac0b5fa23aff6d6d0be
run_id: 980ed21b3cf74012942089dddac5cbf4
utc_time_created: '2024-10-03 20:09:26.810584'
