artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 106555
model_uuid: 4d92fd2508a64536bcb2e939b910b064
run_id: 20cfa298835148b495ef432310e239f7
utc_time_created: '2024-10-03 20:00:52.265788'
