artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5691802
model_uuid: 92dd81eb7f584ecb871690b88a4c85a5
run_id: 55f215dfb68b4ea4bf4d9d75f18375e4
utc_time_created: '2024-10-03 19:58:26.535095'
