artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 81393
model_uuid: 099a4b9c9bf748caaa2e24ccbf7ddb19
run_id: 39e6adff6519415cbf5f2aea84e53397
utc_time_created: '2024-10-03 19:59:24.997528'
