artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 636093
model_uuid: ae0e1f3c6d7149ae92c92b0612ac5ab4
run_id: f1f0476a0fc34b85b069c210ec3085c0
utc_time_created: '2024-10-03 20:17:29.731816'
