artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5690331
model_uuid: 95a8f380955d4f99ba16d7514ef81b52
run_id: 353e586c6b3c461e8698ef711f60b935
utc_time_created: '2024-10-03 20:17:46.071616'
