artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 81431
model_uuid: 8bf18f4019504e7c87879a1c2e65edba
run_id: dfc9a739e50347869a9678ddaf857298
utc_time_created: '2024-10-03 20:00:14.633498'
