artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 106919
model_uuid: 8f60e2dc76054e2085d92ddaa8b70b08
run_id: 40ec42573dbf4783a136dd199a77d984
utc_time_created: '2024-10-03 20:12:09.372253'
