artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 636990
model_uuid: 0b3f81352b824782bee975f6a76a2099
run_id: c256a45acbdb44fab9b96f91e601b3f3
utc_time_created: '2024-10-03 20:17:26.550876'
