artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 636092
model_uuid: e2b9f92c8c714d5ab6f43aeaf1385922
run_id: 94a7c076f4a24877a3e140842016664e
utc_time_created: '2024-10-03 20:09:10.499536'
