artifact_path: HistGradientBoostingClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 5691019
model_uuid: 96bd88464942468d92f65d068fa55c61
run_id: ac0fa6ad0dc64691b5bf2bb1678ffcaf
utc_time_created: '2024-10-03 19:58:34.937649'
