artifact_path: MLPClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 81411
model_uuid: 348142555cde4e2aa42ccce5759d2143
run_id: ab0f2f98e2d14c3e982fbd5b2efc09bd
utc_time_created: '2024-10-03 20:10:48.435929'
